= form_for user do |f|
  = render partial: 'partials/form_errors', locals: {model: user}

  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .actions
    = f.submit 'Сохранить', class: 'btn btn-primary'
    |  или 
    = link_to 'вернуться', :back
