.text-center
  h1
    = @user.email
  - if @user == current_user
    p.buffer-top
      = link_to 'Редактировать профиль', edit_user_path(@user), class: 'btn btn-default'
= link_to 'Show', @user
|  |
= link_to 'Back', users_path