app/views/users/show.html.erb
<div class="text-center">
  <h1><%= @user.email %></h1>

  <% if @user == current_user %>
    <p class="buffer-top">
      <%= link_to 'Редактировать профиль', edit_user_path(@user), class: 'btn btn-default' %>
    </p>
  <% end %>

</div>

<%= link_to 'Show', @user %> |
<%= link_to 'Back', users_path %>

app/views/users/show.html.slim
.text-center
  h1
    = user.email
  - if allowed_to?(:edit?, user)
    p.buffer-top
      = link_to 'Редактировать профиль', edit_user_path(user), class: 'btn btn-default'
= link_to 'Show', user
|  |
= link_to 'Back', users_path
