= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :Заголовок
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :Текст
    = f.text_field :text, class: 'form-control'
  .actions
    = f.submit 'Запостить', class: 'btn btn-primary'
    |  или
    = link_to 'вернуться', :back
