= form_for post do |f|
  = render partial: 'partials/form_errors', locals: {model: post}

  .form-group
    = f.label :Заголовок
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :"Теги(введите теги, через запятую ', ')"
    = f.text_field :all_tags, class: 'form-control'
  .form-group
    = f.label :Текст
    = f.cktext_area :text, class: 'form-control'
  .form-check
    = f.check_box :published, class: 'form-check-input'
    = f.label :Опубликовать
  .actions
    = f.submit 'Создать', class: 'btn btn-primary'
