p#notice
  = notice
h1
  | Список 10 последних постов
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @posts.each do |post|
      tr
        td
          =post.title
        td
          =post.user.email
        td
          = link_to 'Show', post
