div
  h1
    = @post.title
  h3
    = l @post.created_at, format: :short
  p
    = @post.text

- if @post.user == current_user
  p.buffer-top
    = link_to 'Редактировать пост', edit_post_path(@post), class: 'btn btn-default'


= link_to 'Back', posts_path
