doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "FakeLiveJournal"
    = csrf_meta_tags
    link[href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"]
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144', skip_pipeline: true
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114', skip_pipeline: true
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72', skip_pipeline: true
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', skip_pipeline: true
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon', skip_pipeline: true
    = javascript_include_tag "application"
  body
    .navbar.navbar-default.navbar-static-top
      .container
        = link_to raw("<strong>Fake Live Journal</strong>"), root_path, class: 'navbar-brand'
        ul.nav.navbar-nav
          - if user_signed_in?
            li
              = link_to 'Профиль', current_user
            li
              = link_to 'Выйти', destroy_user_session_path, :method => :delete
            li
              = link_to 'Создать новый пост', new_post_path, class: 'btn btn-success btn-outline'
          - else
            li
              = link_to 'Войти', new_user_session_path
            li
              = link_to fa_icon('google', text: "Войти с помощью Google"), user_google_oauth2_omniauth_authorize_path
            li
              = link_to 'Зарегистрироваться', new_user_registration_path, class: 'btn btn-success btn-outline'
    .container
      .row
        .col-lg-11
          = bootstrap_flash
          = yield
        .col-lg-1

      footer
        p.text-right
          | © AlexeyAbdulmanov 2019

