doctype html
html[lang="en"]
  head
    = render partial: 'partials/google_yandex_analytics'
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="author" content="pixelhint.com"]
    meta[name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website template"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "FakeLiveJournal"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
  body
    header
      .logo
        = link_to root_path
          = image_tag("img/logo.png")
      #menu_icon
      nav
        ul
          li
            a[href= root_path]
              | Home
          - if user_signed_in?
            li
              = link_to 'Profile ' + current_user.decorate.full_name, current_user
            li
              = link_to 'Sign out', destroy_user_session_path, :method => :delete
            li
              = link_to 'Create new post', new_post_path
            li
              = render partial: 'partials/form_search'
          - else
            li
              = link_to 'Sign in', new_user_session_path
            li
              = link_to 'Sign in with Google', user_google_oauth2_omniauth_authorize_path
            li
              = link_to 'Sign up', new_user_registration_path
            li
              = render partial: 'partials/form_search'
      .footer.clearfix
        ul.social.clearfix
          li
            a.fb[href="#" data-title="Facebook"]
          li
            a.google[href="#" data-title="Google +"]
          li
            a.behance[href="#" data-title="Behance"]
          li
            a.rss[href="#" data-title="RSS"]
        .rights
          p
            | AlexeyAbdulmanov © 2019.
    section.main.clearfix
      = bootstrap_flash
      = yield
    / .container
      .row
        .pull-right
          = bootstrap_flash
        .col-md-12
          = yield
