doctype html
html[lang="en"]
  head
    = render partial: 'partials/google_yandex_analytics'
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="author" content="pixelhint.com"]
    meta[name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website template"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "FakeLiveJournal"
    = csrf_meta_tags
    link[href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"]
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
  body
    header
      .logo
        a[href= root_path]
          img[src="img/logo.png" title="LiveJournal" alt="LiveJournal"]
      #menu_icon
      nav
        ul
          li
            a.selected[href= root_path]
              | Home
          - if user_signed_in?
            li
              a[href= current_user]
                | Профиль #{current_user.decorate.username}
            li
              = link_to 'Выйти', destroy_user_session_path, :method => :delete
            li
              a[href= new_post_path]
                | Создать новый пост
            li
              = render partial: 'partials/form_search'
          - else
            li
              a[href= new_user_session_path]
                | Войти
            li
              = link_to fa_icon('google', text: "Войти с помощью Google"), user_google_oauth2_omniauth_authorize_path
            li
              a[href= new_user_registration_path]
                | Зарегистрироваться
            li
              = render partial: 'partials/form_search'
      .footer.clearfix
        ul.social.clearfix
          li
            a.fb[href="#" data-title="Facebook"]
          li
            a.google[href="#" data-title="Google +"]
          li
            a.behance[href="#" data-title="Behance"]
          li
            a.rss[href="#" data-title="RSS"]
        .rights
          p
            | AlexeyAbdulmanov © 2019.
          p
            | Template by
            a[href=""]
              | Pixelhint.com
    section.main.clearfix
      .work
        a[href="inner.html"]
          img.media[src="img/work1.jpg" alt=""]
        .caption
          .work_title
            h1
              | culpa qui officia deserunt mollit
      .work
        a[href="inner.html"]
          img.media[src="img/work2.jpg" alt=""]
        .caption
          .work_title
            h1
              | culpa qui officia deserunt mollit
      .work
        a[href="inner.html"]
          img.media[src="img/work3.jpg" alt=""]
        .caption
          .work_title
            h1
              | culpa qui officia deserunt mollit
      .work
        a[href="inner.html"]
          img.media[src="img/work4.jpg" alt=""]
        .caption
          .work_title
            h1
              | culpa qui officia deserunt mollit
      .work
        a[href="inner.html"]
          img.media[src="img/work5.jpg" alt=""]
        .caption
          .work_title
            h1
              | culpa qui officia deserunt mollit
      .work
        a[href="inner.html"]
          img.media[src="img/work6.jpg" alt=""]
        .caption
          .work_title
            h1
              | culpa qui officia deserunt mollit
      .work
        a[href="inner.html"]
          img.media[src="img/work2.jpg" alt=""]
        .caption
          .work_title
            h1
              | culpa qui officia deserunt mollit
      .work
        a[href="inner.html"]
          img.media[src="img/work3.jpg" alt=""]
        .caption
          .work_title
            h1
              | culpa qui officia deserunt mollit
      .work
        a[href="inner.html"]
          img.media[src="img/work1.jpg" alt=""]
        .caption
          .work_title
            h1
              | culpa qui officia deserunt mollit
    / .container
      .row
        .pull-right
          = bootstrap_flash
        .col-md-12
          = yield
